\define{comment}
\comment{Comment macros expand to the null string}

\comment{Undefined macros expand to themselves, but eat anything that looks like an argument}
\comment{You must escape any character classes that are modified by {}, e.g. @\w{3}}

\comment{Macro expansions are not encapsulated in the resulting regex, so (*+?{}) will not behave as you expect}
\comment{To use a modifier on a macro, be sure to always enclose it in () first}

\comment{\name will cover most fqdns, usernames, services, etc}
\define{name}{[._[:alnum:]-]+}
\define{path}{[._/[:alnum:]-]+}
\define{ipaddr}{[:[:xdigit:].]{3,39}}

\comment{\email is a sloppy match for common addresses, but is not watertight}
\comment{It can also match other things such as Message-ID etc.}
\define{email}{(("[^\\"]+"|[!#$%^&*~`?{}|._=/+'[:alnum:]-]|\\.)+)@@(\name|\[(IPv6:)?\ipaddr\])}

\define{int}{[[:digit:]]+}
\define{sint}{[+-]?\int}
\define{decimal}{\int(\.\int)?}
\define{sdecimal}{[+-]?\decimal}
\define{version}{\int(\.\int)*}
\define{hex}{[[:xdigit:]]+}

\comment{RFC3339 (ISO) date and time formats}
\define{isodate}{[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}}
\define{isotime}{[[:digit:]]{2}(:[[:digit:]]{2}){1,2}}
\define{isodt}{\isodate[ tT]\isotime([zZ]|[+-][[:digit:]]{2}:[[:digit:]]{2})?}

\comment{A date in words, e.g. 1 Jan 1970, 01-Jan-1970, 1/Jan/70}
\define{dateword}{[[:digit:]]{1,2}[ -/]@\w{3}[ -/][[:digit:]]{2}([[:digit:]]{2})?}

\comment{A date in MM/DD/YYYY format. Also matches DD/MM/YYYY, DD/MM/YY, M/D/YY etc}
\define{usdate}{[[:digit:]]{1,2}/[[:digit:]]{1,2}/[[:digit:]]{2}([[:digit:]]{2})?}

\comment{A date in whatever format}
\define{date}{(\isodate|\usdate|\dateword)}

\comment{email uses its own timestamps, RFC2822}
\define{emaildt}{(@\w{3}, )? ?\dateword \isotime [+-][[:digit:]]{4}( \(@\w{3,5}\))?}

\comment{syslog uses its own timestamps}
\define{syslogdt}{@\w{3} [ :[:digit:]]{11}}
\define{dtstamp}{\syslogdt}

\comment{And finally, a shorthand for syslog's standard boilerplate}
\define{syslog}{^\syslogdt \name #1(\[\int\])?:}
\define{header}{\syslog{#1}}

\comment{A non-empty list. Delimiter is #1 (for readability; we expect it to be shorter)}
\comment{For a possibly-empty list, use (\list{}{})?}
\define{\list}{#2(#1#2)*}
